BACKEND_PROTOCOL=http
BACKEND_PORT=8080
BACKEND_HOST=wizardingwireless.network
# HOST=154.20.141.112
# HOST=192.168.1.220
# HOST=localhost

NEXT_PUBLIC_BASE_URL=$BACKEND_PROTOCOL://$BACKEND_HOST:$BACKEND_PORT
